<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flotilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-1m-faC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contenedorCarro" rowHeight="103" id="A74-xT-qj3" customClass="cell_Carro" customModule="Flotilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A74-xT-qj3" id="z1e-KK-PBd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-4S-nKn">
                                                    <rect key="frame" x="20" y="11" width="374" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-v7-pdl">
                                                    <rect key="frame" x="20" y="51" width="273" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="822-rL-ot2">
                                                    <rect key="frame" x="20" y="72" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-C2-amC">
                                                    <rect key="frame" x="358" y="51" width="36" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixf-v7-pdl" firstAttribute="leading" secondItem="z1e-KK-PBd" secondAttribute="leadingMargin" id="2Of-Z5-m9o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oNe-C2-amC" secondAttribute="bottom" constant="17" id="6mJ-4L-Adu"/>
                                                <constraint firstItem="oNe-C2-amC" firstAttribute="top" secondItem="5ge-4S-nKn" secondAttribute="bottom" constant="8.5" id="FMn-5W-eVI"/>
                                                <constraint firstItem="5ge-4S-nKn" firstAttribute="top" secondItem="z1e-KK-PBd" secondAttribute="topMargin" id="Ia5-1y-VyF"/>
                                                <constraint firstItem="822-rL-ot2" firstAttribute="leading" secondItem="z1e-KK-PBd" secondAttribute="leadingMargin" id="Ir1-Mk-Ukh"/>
                                                <constraint firstItem="822-rL-ot2" firstAttribute="trailing" secondItem="z1e-KK-PBd" secondAttribute="trailingMargin" id="IsH-k9-zUh"/>
                                                <constraint firstItem="5ge-4S-nKn" firstAttribute="leading" secondItem="z1e-KK-PBd" secondAttribute="leadingMargin" id="gMF-XW-xrH"/>
                                                <constraint firstItem="ixf-v7-pdl" firstAttribute="top" secondItem="5ge-4S-nKn" secondAttribute="bottom" constant="8.5" id="pc2-re-NqQ"/>
                                                <constraint firstItem="822-rL-ot2" firstAttribute="top" secondItem="5ge-4S-nKn" secondAttribute="bottom" constant="29.5" id="qVd-0r-dTd"/>
                                                <constraint firstItem="5ge-4S-nKn" firstAttribute="trailing" secondItem="z1e-KK-PBd" secondAttribute="trailingMargin" id="vjY-yr-Xgl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="822-rL-ot2" secondAttribute="bottom" constant="2" id="vsP-pV-aG6"/>
                                                <constraint firstItem="oNe-C2-amC" firstAttribute="trailing" secondItem="z1e-KK-PBd" secondAttribute="trailingMargin" id="x4R-3T-amv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="oNe-C2-amC" id="tVw-cP-m9x"/>
                                            <outlet property="lblMarca" destination="822-rL-ot2" id="GuH-pe-PcU"/>
                                            <outlet property="lblModelo" destination="ixf-v7-pdl" id="ZO5-EN-ySK"/>
                                            <outlet property="lblPlaca" destination="5ge-4S-nKn" id="Th1-MB-osW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iC6-r4-NqP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Jb-VB-3jQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7uy-1m-faC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PgQ-L8-bwR"/>
                            <constraint firstItem="7uy-1m-faC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VHR-oK-m5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7uy-1m-faC" secondAttribute="bottom" id="lrd-fi-cGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uy-1m-faC" secondAttribute="trailing" id="pXv-CC-1Jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
